html {
    background: #f8f8f8;
}

.boardGrid {
    display: grid;
    --boardSize: 8;
    grid-template-columns: repeat(var(--boardSize), 1fr);
    grid-template-rows: repeat(var(--boardSize), 1fr);
    aspect-ratio: 1;
    width: 40vh;
    gap: 0.2rem;
}
.square {
    overflow: hidden;
    font-size: 1.2rem;
    border: none;
}
.visited {
    background: gray;
    color: white;
}
.current {
    background: tomato;
    color: white;
}
.legal {
    background: lime;
    color: white;
}

.App {
    display: grid;
    place-items: center;
    height: 100vh;
}

.titledGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
}
